spring.application.name = zuul-server
server.port = 8113

zuul.routes.search-service.path = /search-service/**
zuul.routes.search-service.url = http://localhost:8086
management.endpoints.web.exposure.include=*
#zuul.routes.user-service.path = /user-service/**
#zuul.routes.user-service.url = http://localhost:8083
#
#zuul.routes.product-service.path = /product-service/**
#zuul.routes.product-service.url = http://localhost:8085
#
#
#zuul.routes.auth-service.path = /auth-service/**
#zuul.routes.auth-service.url = http://localhost:8084

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost