spring.application.name=zuul-service

server.port=8087

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*


zuul.routes.appliance-service.path=/helloworld/**
zuul.routes.appliance-service.serviceId=zuul-service
zuul.routes.appliance-service.strip-prefix=true

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.strip-prefix=true
